MultiProjectConfig/MultiProjectConfig/MainWindow.xaml

<Window x:Class="MultiProjectConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MultiProjectConfig"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="498"
        mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="145*" />
      <ColumnDefinition Width="157*" />
      <ColumnDefinition Width="490*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="122*" />
      <RowDefinition Height="66*" />
      <RowDefinition Height="279*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock Width="110"
                   Margin="25,22,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Project2Setting1"
                   TextWrapping="Wrap" Height="16" />

    <TextBox 
            Name="textBox1"
            Grid.Column="1"
                 Width="120"
                 Margin="10,17,0,10"
                 HorizontalAlignment="Left"
                 Text="TextBox"
                 TextWrapping="Wrap" />

    <TextBlock Grid.Row="1"
                   Width="94"
                   Margin="25,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Project3Setting1"
                   TextWrapping="Wrap" Height="16" />

    <TextBox Name="textBox2"
            Grid.Row="1"
                 Grid.Column="1"
                 Width="120"
                 Margin="10,0,0,10"
                 HorizontalAlignment="Left"
                 Text="TextBox"
                 TextWrapping="Wrap" Height="56" VerticalAlignment="Bottom" />

  </Grid>
</Window>
